=== 足球 世界杯 C罗 解说 ===
标题: 【真解说球】葡萄牙爆冷平刚果！
作者: 真实球迷汇
内容: C罗联手马丁内斯榨干葡萄牙，真要完了！背后还有人坑葡萄牙！世一中到底是谁？#世界杯聊个球 #足球 #C罗 #马丁内斯 #弗洛伦蒂诺 #真实球迷汇 #来小红书看世界杯 #世界杯下饭时刻 #世界杯
点赞: 1296
评论: 199
链接: https://www.xiaohongshu.com/explore/6a33bc0e00000000110186e4?xsec_token=REDACTED&xsec_source=pc_search
---
标题: C罗
作者: KJTS
内容: 逆天核心 解说：C罗摔…起来了！#c罗最后一舞 #c罗庆祝 #c罗名场面 #c罗身体素质好强 #美加墨世界杯
点赞: 56
评论: 734
链接: https://www.xiaohongshu.com/explore/6a26d01c000000002200ae57?xsec_token=REDACTED&xsec_source=pc_search
---
标题: 新人世界杯入坑必看！C罗国家队封神时刻
作者: Nino_CR950足球频道
内容: 新人世界杯入坑必看！C罗国家队12场封神比赛导图#世界杯聊个球 #好视频扶持计划 #世界杯进行曲 #世界杯熬夜自救指南 #边看边聊世界杯 #世界杯笑个球 #我的世界杯日记 #皇马 #C罗
点赞: 239
评论: 4
链接: https://www.xiaohongshu.com/explore/6a36c5b0000000001503e0e4?xsec_token=REDACTED&xsec_source=pc_search
---
标题: C罗0射正！五盾军团全场梦游！
作者: 卓耀足球
内容: 葡萄牙vs民主刚果#世界杯聊个球 #世界杯 #足球解说 #葡萄牙vs民主刚果 #世界杯剪辑小赛 #唯有足球不可辜负热爱足球 #C罗
点赞: 461
评论: 63
链接: https://www.xiaohongshu.com/explore/6a3300040000000016027f4e?xsec_token=REDACTED&xsec_source=pc_search
---
标题: 逆境之王！C罗的那一晚这一脚
作者: 看台长凳观赛
内容: #世界杯聊个球 #世界杯里看世界 #决战足球梗之巅
点赞: 2301
评论: 118
链接: https://www.xiaohongshu.com/explore/6a2e449f000000002103f1c2?xsec_token=REDACTED&xsec_source=pc_search
---
标题: 世界杯|C罗第六次出战 葡萄牙1-1刚果（金）
作者: 世界杯快报
内容: 🕒比赛时间：6月18日1点
📍赛事地点：休斯顿体育场
✅最终比分：葡萄牙1-1刚果（金）
	
📝赛事前瞻：葡萄牙队的世界排名是第5位，刚果（金）排在第46位，后者上一次参加世界杯还是1974年，当时一球未进。这场比赛是两队历史上的首次交锋。
	
⏱上半场赛况：若昂·内维斯头球破门首开纪录，维萨也利用头球扳平比分，打进了刚果（金）在世界杯上的处子球。
⏱下半场赛况：C罗获得两次射门机会，但都打偏。
💡本场比赛C罗首发出场，成为继梅西之后第二位在6届世界杯上出场的球员。
	
💬你觉得本场最佳球员是谁？评论区聊聊～#世界杯聊个球 #边看边聊世界杯
点赞: 714
评论: 855
链接: https://www.xiaohongshu.com/explore/6a32ef1b000000002200ae77?xsec_token=REDACTED&xsec_source=pc_search
---
标题: C罗为足球而生的顶级天才
作者: 老王体育
内容: #足球#足球智商#C罗#世界杯#足球精彩瞬间
点赞: 24
评论: 2
链接: https://www.xiaohongshu.com/explore/6a36024e0000000008002a14?xsec_token=REDACTED&xsec_source=pc_search
---
标题: 最客观，最公正的分析c罗对阵刚果金的表现
作者: 绿茵情报局
内容: #好视频扶持计划 #世界杯聊个球 #C罗 #葡萄牙
可以看到这把我罗哥已经是尽力局，队友太菜，完全跟不上罗哥的思路。我罗哥真的带不动葡萄牙。下场我罗哥继续首发。
点赞: 119
评论: 30
链接: https://www.xiaohongshu.com/explore/6a33a63b000000001101d905?xsec_token=REDACTED&xsec_source=pc_search
---
标题: C罗这记回头望月，隐藏着很多细节。
作者: 双拼爸爸
内容: #C罗 #头球 #足球的魅力 #世界杯聊个球 #球迷集结计划
点赞: 241
评论: 3
链接: https://www.xiaohongshu.com/explore/6a387aea00000000080008cd?xsec_token=REDACTED&xsec_source=pc_search
---
